#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 11 14:23:50 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
