{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "66_applied_energystics_2"
	group: ""
	icon: "ae2:controller"
	id: "5399BF764B1FAE53"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "kubejs:textures/Logo_Assets/Applied_Energistics_2_Logo.png"
		rotation: 0.0d
		width: 28.0d
		x: 9.5d
		y: -10.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1316F7676A77EE5C"]
			id: "43369753B259138F"
			rewards: [{
				count: 64
				id: "49F30F34D11D2070"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "We need alot..."
			tasks: [
				{
					id: "432C47D95BDAD92B"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "2C5C220267209DE8"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			title: "Another Quartz?"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["43369753B259138F"]
			id: "06B5CA487833304B"
			subtitle: "Craving Silicon"
			tasks: [{
				id: "77B3543ADB88DAB2"
				item: "ae2:silicon"
				type: "item"
			}]
			title: "Siligone"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["561AEF8D3DB87E16"]
			description: ["Used for creating ciruits and processors and much more things"]
			id: "7E8B379EFA36696E"
			rewards: [
				{
					count: 20
					id: "44F18DCDF3EA8D45"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 10
					id: "0D552EE7A5AB814D"
					item: "minecraft:glass"
					type: "item"
				}
			]
			tasks: [{
				id: "0225DF8480C3A83A"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Inscribing"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7E8B379EFA36696E"]
			id: "13FAAEC8B81E289E"
			optional: true
			rewards: [{
				id: "1B61990AA6F11771"
				item: "ae2things:advanced_inscriber"
				type: "item"
			}]
			subtitle: "It holds more items"
			tasks: [{
				id: "4986DD642D948902"
				item: "ae2things:advanced_inscriber"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["561AEF8D3DB87E16"]
			description: ["It's mainly used for charging certus quartz and other electric peripherals."]
			id: "6A40F7CF4BC19C3F"
			rewards: [{
				id: "43B3A6A1A578DB19"
				type: "xp"
				xp: 100
			}]
			subtitle: "\"You have one job\""
			tasks: [{
				id: "33F30D1496B7F8E7"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Charge it UP!!"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["1316F7676A77EE5C"]
			description: ["These are the primary items for the inscriber, and if you need more, you can easily dupelicate it."]
			id: "5316BBBE3CBD7E5E"
			rewards: [{
				id: "67C4C434776AF5B6"
				type: "xp"
				xp: 20
			}]
			subtitle: "This is where everything really starts"
			tasks: [
				{
					id: "7585C4BD786CDADE"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "100191480CDDFF73"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "0351FD574C4A200D"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "31EC37643947E183"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			description: [
				"This mod is primarly used for Storage and &lMore..&r"
				""
				"It's a complex mod, but this quest will guide you through  the Applied Energistics Mod."
			]
			icon: "ae2:guide"
			id: "561AEF8D3DB87E16"
			rewards: [{
				id: "0E9FCB0CD50DEF11"
				item: "ae2:guide"
				type: "item"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "The Storage Journey"
			tasks: [{
				id: "40B0941B613D7374"
				title: "AE2!"
				type: "checkmark"
			}]
			title: "Applied Energistics!"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6A40F7CF4BC19C3F"
				"43369753B259138F"
			]
			description: ["Charge a certus quartz into a charger."]
			id: "5BAB101284CAE0FF"
			rewards: [{
				count: 5
				id: "729599C029FC5901"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			subtitle: "The Sequel"
			tasks: [{
				id: "0506F3CF6B4976F1"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "Charge it UP!!: Certus Quartz Edition"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5BAB101284CAE0FF"]
			description: [
				"To obtain one you need to drop:"
				""
				"A redstone dust"
				"A Quartz"
				"And a Charged Certus Quartz "
				""
				"into a puddle of water."
			]
			id: "50949B0D1E994DF9"
			rewards: [{
				count: 15
				id: "7FB8298A83F70F4A"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			subtitle: "Chemistry Baby!"
			tasks: [{
				id: "650122EEE38AD27B"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			title: "Mixed Crystals"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"06B5CA487833304B"
				"5316BBBE3CBD7E5E"
				"7E8B379EFA36696E"
			]
			description: [
				"These processors will be used in many crafting recipes. "
				""
				"It's painful if you do it manually."
				""
				"So you should &lAutomate&l it NOW!!."
			]
			id: "2F02023B19107EEC"
			rewards: [
				{
					count: 5
					id: "3CAB640B07699D0B"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 5
					id: "3F230E4F1E7620A6"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 2
					id: "0AC211D0C0C7C85B"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "6221F64B0DF5E713"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "The Pain"
			tasks: [
				{
					id: "1D2F0945107BE2CF"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "588138A6E85EB8F6"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "534D625702C383C6"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: [
				"It's a better Energy Acceptor."
				""
				"It's mainly for setting up big networks that requires many channels."
			]
			id: "1BC5BDB8A0F2BC4D"
			rewards: [
				{
					count: 32
					id: "19FFBC5EC42087C8"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					count: 3
					id: "136029D292B722C0"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 3
					id: "7A9D67481C1A81B4"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 2
					id: "43852C30ED3DB295"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "The Heart Of The Network"
			tasks: [{
				id: "4E91399D954584D1"
				item: "ae2:controller"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			id: "73B39DFEA2B86AEC"
			subtitle: "Card"
			tasks: [{
				id: "7006267E293EC34F"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"50949B0D1E994DF9"
				"35C44D8DEB09FE15"
			]
			description: ["It's used for sending power and connecting other machines(channels) to the network. \\n\\nIt can only store 8 channels."]
			id: "4D5FF13DE2EE285F"
			rewards: [
				{
					count: 24
					id: "2554C8415ECCF3F8"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "5D8348B0829571A6"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Connecting Networks"
			tasks: [{
				id: "7AB190D572C00BA5"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["1BC5BDB8A0F2BC4D"]
			id: "321D64401091C9E1"
			shape: "square"
			size: 1.4d
			subtitle: "Storing BIG Containers"
			tasks: [{
				id: "0A743AC19955E844"
				item: "ae2:drive"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "056181FC3ED00BAD"
			tasks: [{
				id: "5B6F76900FA29D77"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "4DCCF9F99D1EC64A"
			tasks: [{
				id: "458063F76AC2CE4B"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "6DC0F2D3D1A307B2"
			tasks: [{
				id: "682EBD87354CE3F0"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "112D7537D2011EDD"
			tasks: [{
				id: "47779CE7B92FFDA1"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "7B1F18F02369473C"
			tasks: [{
				id: "4DB8E3624B5C5F2C"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "4154601AD1E8A7E2"
			subtitle: "BETTER CHESTS"
			tasks: [{
				id: "67042A2DB15D333E"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "37E37AACAE34E99F"
			subtitle: "Tanks 2.0"
			tasks: [{
				id: "0D3921673B7F5BEC"
				item: "ae2:fluid_cell_housing"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "0DB73484D0F7F0B9"
			subtitle: "Holds alot MORE items"
			tasks: [{
				id: "4F71F517CFC95425"
				item: "megacells:mega_item_cell_housing"
				type: "item"
			}]
			x: 10.5d
			y: 3.5d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "7094EF91BC7C777F"
			tasks: [{
				id: "09CDA3870CF71C2C"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "59453B23FDDA405D"
			tasks: [{
				id: "2308DAC554DEA308"
				item: "megacells:cell_component_4m"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "6EB5E14D5CEF0784"
			tasks: [{
				id: "2DC68C19F70B0D19"
				item: "megacells:cell_component_16m"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "46AE1AEC003EE362"
			tasks: [{
				id: "446DC66F12F859CB"
				item: "megacells:cell_component_64m"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "331EF6BE7EFCBB79"
			tasks: [{
				id: "67A26657DB1ED405"
				item: "megacells:cell_component_256m"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "365738909938B8CC"
			subtitle: "Holds alot MORE fluids"
			tasks: [{
				id: "7C88E5E898AC1C31"
				item: "megacells:mega_fluid_cell_housing"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"321D64401091C9E1"
				"08C159F8EC54C072"
			]
			description: [
				"Housing cells can be combined with components to form a cell that can be used on a ME drive."
				""
				""
				"MEGA Housing cells can only use MEGA tiers components."
			]
			icon: {
				Count: 1b
				id: "ae2:item_storage_cell_64k"
				tag: { }
			}
			id: "4338C3F501DF8CB2"
			rewards: [{
				count: 10
				id: "52A688E8A8AB941C"
				item: "ae2:item_cell_housing"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "00EE4F460F5C602E"
				title: "Storage"
				type: "checkmark"
			}]
			title: "Big Containers"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			id: "331F7D431180243B"
			subtitle: "BETTER CHESTS WITHOUT ITEM LIMIT"
			tasks: [{
				id: "6174CAF2F603E372"
				item: "ae2things:disk_housing"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: ["4338C3F501DF8CB2"]
			description: ["Used for holding mana from the fluix mana pool"]
			id: "39632C629DB1B738"
			subtitle: "Holding magic"
			tasks: [{
				id: "1F37D3A4B561F0A4"
				item: "appbot:mana_cell_housing"
				type: "item"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["4D5FF13DE2EE285F"]
			description: ["See how many channels are connected."]
			id: "395880C2805EB576"
			rewards: [{
				count: 16
				id: "1E81D825EB5F73D5"
				item: { Count: 16b, id: "ae2:fluix_smart_cable" }
				type: "item"
			}]
			subtitle: "Seeing the Channels"
			tasks: [{
				id: "7847B02417499DF3"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["395880C2805EB576"]
			description: ["Holds 32 channels, it's mostly used for connecting smart cables."]
			id: "13793176A5E9A328"
			rewards: [{
				count: 8
				id: "06FC4ADDA80DC26E"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			subtitle: "The main highway"
			tasks: [{
				id: "506D9F714D7E831A"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["43369753B259138F"]
			description: [
				"DONT BREAK THE CERTUS QUARTZ BUDS."
				""
				"Similar to amethysts, it can regrow from a bud."
				""
				"Buds cannot be broken, but can be moved with a minecart contraption."
				""
				"There are other type of buds, but you need to focus on the &l\"Flawless\"&r Certus Quartz Bud. It can grow infinite certus quartzs without breaking."
			]
			icon: "ae2:flawless_budding_quartz"
			id: "2D4F6776A219B962"
			subtitle: "Certus Quartz Buds"
			tasks: [{
				id: "744058FCFCD91FBE"
				title: "Farmable Crystals?"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"There are fallen meteorites that holds the key parts of AE2, you may stumble upon them while adventuring or use the meteorite compass to lead"
				"you to the nearest one."
				""
				"Take all of its resources, specially the core of the meteorite."
			]
			id: "1316F7676A77EE5C"
			rewards: [
				{
					id: "0088BA3F4C839B62"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "7EBD66F71485B89E"
					item: "ae2:meteorite_compass"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Hmm"
			tasks: [{
				id: "542982C63BE1EC62"
				title: "Meteorites"
				type: "checkmark"
			}]
			title: "Meteorites"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			id: "51CEF04BD31FD8E2"
			subtitle: "Better Card"
			tasks: [{
				id: "1E276F07A5B3CA16"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["1BC5BDB8A0F2BC4D"]
			id: "3C79D58BC46972D6"
			subtitle: "Accessing the Network Storage"
			tasks: [{
				id: "198D794B4AD1486A"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["3C79D58BC46972D6"]
			id: "717936C340C3D9AF"
			subtitle: "Access the network storage, while crafting"
			tasks: [{
				id: "0BC527BA5081A3DB"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: [
				"717936C340C3D9AF"
				"194BBC40C9F69C23"
			]
			hide: true
			hide_dependency_lines: true
			id: "010C692AC3611CF5"
			tasks: [{
				id: "4BD6BD4806A58110"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: ["Used for inputting items from the main network to an inventory like chests and furnaces, and inputting liquids to tanks or machines."]
			id: "4A921C706110B22E"
			rewards: [{
				count: 2
				id: "179B909B1BD9EBE9"
				item: "ae2:formation_core"
				type: "item"
			}]
			subtitle: "Exporting Items/Liquids from the Network"
			tasks: [{
				id: "0E660C024CDF3ABD"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: ["Imports items from an inventory like chests and furnaces, and imports liquids from tanks and machines."]
			id: "6973580C888DDA93"
			rewards: [{
				count: 2
				id: "0D476ACEB547D075"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			subtitle: "Importing Items/Liquids to the Network"
			tasks: [{
				id: "6C3F5FADBF9CA2E1"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7F7FF9E49A89B6BA"]
			description: ["Import bus and Export bus combined into one. It can also be used for connecting chests/storage to the network."]
			id: "56DE14692E18304D"
			rewards: [{
				id: "37F86D4484A79895"
				item: "ae2:interface"
				type: "item"
			}]
			subtitle: "2 in one"
			tasks: [{
				id: "7AA21F038DCD8BD5"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: ["It's used for breaking blocks, and can also whitelist blocks by adding an export or storage bus with the dropped item in it. It can also be enchanted."]
			id: "05753A8DBC266242"
			rewards: [{
				count: 2
				id: "4D120BD85ACCF64B"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			subtitle: "Block Breaker"
			tasks: [{
				id: "0DD9B7447A030EA7"
				item: "ae2:annihilation_plane"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: ["Its well known used is to placed blocks but it can also drop items. This can be filtered and configured directly from the plane."]
			id: "6CED87BE4CDAF988"
			rewards: [{
				count: 2
				id: "2B185AB30594B035"
				item: "ae2:formation_core"
				type: "item"
			}]
			subtitle: "Block Placer"
			tasks: [{
				id: "06BFAAF70C98E275"
				item: "ae2:formation_plane"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["51CEF04BD31FD8E2"]
			id: "162A60244300243F"
			rewards: [{
				count: 2
				id: "0685C746313709DC"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "02CB1BDB0C1A698C"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["51CEF04BD31FD8E2"]
			id: "78F12DCFCEA5E497"
			rewards: [{
				count: 2
				id: "2FB63CBD3902F0FA"
				item: "ae2:advanced_card"
				type: "item"
			}]
			subtitle: "Speeding Things UP!"
			tasks: [{
				id: "182AF913AB65B2C5"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["51CEF04BD31FD8E2"]
			id: "268FC1D81A4A447E"
			rewards: [{
				count: 2
				id: "584C2E2B5014546C"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "19051208EC7764A5"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["51CEF04BD31FD8E2"]
			id: "57851E7C89DFE006"
			rewards: [{
				count: 2
				id: "14B8CD7F1C512A67"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "6F0B0FD6AF88B4D9"
				item: "ae2:equal_distribution_card"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["51CEF04BD31FD8E2"]
			id: "2DCAC9B946339E1B"
			rewards: [{
				count: 2
				id: "1525E6AE46E20C38"
				item: "ae2:advanced_card"
				type: "item"
			}]
			tasks: [{
				id: "4CEDA21AAF7F21E1"
				item: "ae2:energy_card"
				type: "item"
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["73B39DFEA2B86AEC"]
			description: ["Enables redstone interactibility"]
			id: "34504907C0D8E47C"
			rewards: [{
				count: 2
				id: "3CA0982F1B026DBA"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "Adds redstone control"
			tasks: [{
				id: "030A81112C8A8A94"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["73B39DFEA2B86AEC"]
			id: "2F08750DFBB94EA5"
			rewards: [{
				count: 2
				id: "68775238715B3CD4"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "Increasing Filters"
			tasks: [{
				id: "364D5BD6CCDB4E07"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["73B39DFEA2B86AEC"]
			description: ["Voids items that goes beyond the storage limit."]
			id: "0AE47137C3B305FD"
			rewards: [{
				count: 2
				id: "32F8F614776E4F54"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "Voider"
			tasks: [{
				id: "7B8BDCD43D5EC6C7"
				item: "ae2:void_card"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["73B39DFEA2B86AEC"]
			description: [
				"Autocrafts items that it needs, for an example is that an export bus exports oak planks."
				""
				"If there are no more oak planks to export, it autocrafts it. Though it requires crafting components."
				""
				"Autocrafts will be explained on &lBeyond Storage."
			]
			id: "7039BA429CEDADBC"
			rewards: [{
				count: 2
				id: "45B89AE7A1E5720E"
				item: "ae2:basic_card"
				type: "item"
			}]
			subtitle: "Crafts on what it needs"
			tasks: [{
				id: "224FA54CC6FDDF7A"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["4D5FF13DE2EE285F"]
			id: "32945296C13445FB"
			subtitle: "Next Quest Update"
			tasks: [{
				id: "6ACBE4C2B737375E"
				title: "Cabling"
				type: "checkmark"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["43369753B259138F"]
			id: "08C159F8EC54C072"
			subtitle: "Why?"
			tasks: [{
				id: "47544903C00A84EE"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["1BC5BDB8A0F2BC4D"]
			hide: true
			hide_dependency_lines: false
			id: "194BBC40C9F69C23"
			invisible: true
			tasks: [{
				id: "439898C395125BAC"
				title: "Beyond Storage"
				type: "checkmark"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["1855761F33893E5F"]
			id: "78C02608EB4B87FE"
			subtitle: "Cell Tower"
			tasks: [{
				id: "635AFF9263012055"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			title: "Wireless Access"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["1BC5BDB8A0F2BC4D"]
			id: "1855761F33893E5F"
			subtitle: "\"Trust Issues\""
			tasks: [{
				id: "417D763BDF0C9911"
				item: "ae2:security_station"
				type: "item"
			}]
			title: "Secured Network"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["78C02608EB4B87FE"]
			id: "0EC710D79A447D0C"
			subtitle: "Accessing the Network Wirelessly"
			tasks: [{
				id: "1B9262215F101D25"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["0EC710D79A447D0C"]
			description: ["It's already in crafting mode"]
			id: "1C2140DA4CEA4FC0"
			subtitle: "\"Crafting mode Activated\""
			tasks: [{
				id: "29FF71BE9AAFB9F2"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["78C02608EB4B87FE"]
			id: "4ABC25509DB9BB76"
			subtitle: "Increased Range"
			tasks: [{
				id: "40583EC874F181A8"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["4ABC25509DB9BB76"]
			id: "207E4BB17858A730"
			subtitle: "Access It Everywhere"
			tasks: [{
				id: "3C9C199D3BD0B339"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["207E4BB17858A730"]
			id: "7AAA9FDF3AEFB2D2"
			subtitle: "Access it over the Multiverse"
			tasks: [{
				id: "1A0FB36F4D79A0D3"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["010C692AC3611CF5"]
			id: "080FD20A4328DDD3"
			tasks: [{
				id: "3E34B323C0FDB42B"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["27F80877FCFF838B"]
			id: "795FAD89CB92C07F"
			tasks: [{
				id: "5AEE38C74C5DE3EA"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 17.0d
			y: -7.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "18C259C45D248031"
			tasks: [{
				id: "313200BD2E1BDC08"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "6278191B9848F699"
			tasks: [{
				id: "2A682442B58DCC45"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 13.0d
			y: -9.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "45CD0A7DE1A0D9FA"
			tasks: [{
				id: "4747A5A21312A96A"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "13F1081083425071"
			tasks: [{
				id: "58C834C913C98F83"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: -9.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "07FA2E41FB1CFE35"
			tasks: [{
				id: "6113B1F329E616D1"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 14.0d
			y: -10.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "7A1B6265CCB7E330"
			tasks: [{
				id: "3DBA45DE071BE57C"
				item: "megacells:1m_crafting_storage"
				type: "item"
			}]
			x: 19.0d
			y: -8.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "646A92E88377B134"
			tasks: [{
				id: "5A327007B5FB835D"
				item: "megacells:4m_crafting_storage"
				type: "item"
			}]
			x: 18.0d
			y: -9.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "1881C9F32F6F3FD4"
			tasks: [{
				id: "4A32FC9974059CD7"
				item: "megacells:16m_crafting_storage"
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "3714EF8D471702AB"
			tasks: [{
				id: "274965E490DC0810"
				item: "megacells:64m_crafting_storage"
				type: "item"
			}]
			x: 19.0d
			y: -9.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "02F9856225F2D685"
			tasks: [{
				id: "170BD0F7E947C9BF"
				item: "megacells:256m_crafting_storage"
				type: "item"
			}]
			x: 19.0d
			y: -10.0d
		}
		{
			dependencies: ["194BBC40C9F69C23"]
			disable_toast: true
			id: "27F80877FCFF838B"
			tasks: [{
				id: "71603337DEA4F24E"
				title: "Auto Crafting"
				type: "checkmark"
			}]
			x: 16.0d
			y: -4.0d
		}
		{
			dependencies: ["27F80877FCFF838B"]
			id: "2408620D2EE6E5A0"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "37B9433F3544591F"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["27F80877FCFF838B"]
			id: "3A39CA966D85D47D"
			tasks: [{
				id: "363FF9EC72C9B6F1"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "75162BF38806FBD6"
			tasks: [{
				id: "0C2AB70DA60EF61D"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["2408620D2EE6E5A0"]
			id: "309B16792B7C8CCB"
			tasks: [{
				id: "40A6C638AA748D92"
				item: "ae2:crafting_monitor"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "3A190CA4662E26B3"
			tasks: [{
				id: "6339DCFF2168193A"
				item: "megacells:mega_crafting_monitor"
				type: "item"
			}]
			x: 20.0d
			y: -7.0d
		}
		{
			dependencies: ["70944261DBB0DE48"]
			id: "6AB1A7D894C43B17"
			tasks: [{
				id: "3FFD5FEF4FA397B9"
				item: "megacells:mega_crafting_accelerator"
				type: "item"
			}]
			x: 18.0d
			y: -8.0d
		}
		{
			dependencies: ["27F80877FCFF838B"]
			id: "70944261DBB0DE48"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "62B58126AA4A8678"
				item: "megacells:mega_crafting_unit"
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["27F80877FCFF838B"]
			id: "3C6DCDD093A124F8"
			tasks: [{
				id: "38E392D80E06ABAE"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 16.0d
			y: -7.5d
		}
		{
			dependencies: ["194BBC40C9F69C23"]
			id: "246494D1350C68C8"
			tasks: [{
				id: "166AB2A82940F84A"
				title: "Wireless ME System"
				type: "checkmark"
			}]
			title: "Wireless ME System"
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["246494D1350C68C8"]
			id: "4ADB23AE08327CA1"
			tasks: [{
				id: "0478EA8B7168E60F"
				item: "ae2:condenser"
				type: "item"
			}]
			x: 20.5d
			y: -2.5d
		}
		{
			dependencies: ["4ADB23AE08327CA1"]
			id: "50AE4B7FFE122DB5"
			tasks: [{
				id: "2D3972C7558B0106"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: ["5634A72D6D54526C"]
			id: "020BFA81E0F7F66B"
			tasks: [{
				id: "10C2CC3A5B785435"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: 22.5d
			y: -3.5d
		}
		{
			dependencies: ["5634A72D6D54526C"]
			id: "305ED488A60932D8"
			tasks: [{
				id: "56AD241E1C530FE8"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			dependencies: ["50AE4B7FFE122DB5"]
			id: "5634A72D6D54526C"
			tasks: [{
				id: "220D5CE173C897C5"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			dependencies: ["08C159F8EC54C072"]
			description: ["Keep in mind, the energy acceptor is a lower version of the ME Controller, an ME Controller can have 32 channels each sides of the block, while an Energy Acceptor can only hold 8. You can use an energy acceptor as your main network, BUT I do not recommend it because, an ME Controller is expandible and can even get to thousands of channels, unlike an energy acceptor where you can have 1 and it cannot stack in one network. But an Energy Acceptor is a cheaper version for a quick or small contraption using AE2. "]
			id: "2C1B0C318FF35C08"
			subtitle: "First network"
			tasks: [{
				id: "2BE0C040F53452F0"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2F02023B19107EEC"]
			description: ["Acts like apart of the network, but also doesn't connect other channels to it. It mostly acts like a non connectable chest of the network, you can access stuff in it but cannot add another chest beside it."]
			id: "7F7FF9E49A89B6BA"
			invisible_until_tasks: 1
			tasks: [
				{
					id: "68F8E7096F35FDEE"
					item: "ae2:cable_interface"
					type: "item"
				}
				{
					id: "27E0FF45C2D42DD7"
					item: "ae2:interface"
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1316F7676A77EE5C"]
			description: [
				"You will need to mine out some sky stones for future recipes."
				""
				"It's farmable, by crushing it, there's a 50% chance of dropping another dust."
			]
			id: "62BED84A8CF77C7C"
			rewards: [{
				count: 15
				id: "1A41ED78C8487F66"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			subtitle: "ROCKS"
			tasks: [{
				id: "16E018A53A71C7BF"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["43369753B259138F"]
			dependency_requirement: "one_completed"
			description: ["It can be used for sending power from one network to another."]
			id: "35C44D8DEB09FE15"
			subtitle: "Connecting Power"
			tasks: [{
				id: "300C774EFA55BABE"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
	]
	title: "6.6 Applied Energistics 2"
}
