{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_chapter2"
	group: ""
	icon: "minecraft:ender_chest"
	id: "02AFCEFE247BAD9F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/item/diamond.png"
			rotation: 15.0d
			width: 0.5d
			x: 14.51275510204082d
			y: 1.7984693877550981d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 13.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 15.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/block/nether_portal.png"
			rotation: 0.0d
			width: 2.0d
			x: 14.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/dragon_breath.png"
			rotation: -30.0d
			width: 1.0d
			x: 22.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 25.0d
			hover: [ ]
			image: "create:block/bogey/particle"
			rotation: 0.0d
			width: 40.0d
			x: 20.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 12.0d
			hover: [ ]
			image: "ftbquests:textures/block/base_input.png"
			rotation: 0.0d
			width: 33.0d
			x: 20.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "kubejs:textures/Logo_Assets/getting_started_part2.png"
			rotation: 0.0d
			width: 28.0d
			x: 20.5d
			y: -8.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["You will learn you next steps in adventuring this dangerous world..."]
			icon: "minecraft:ender_chest"
			id: "65F6E7412B71DFB2"
			rewards: [{
				id: "2A6FF8DEB3D7A9B5"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.5d
			subtitle: "To the end!"
			tasks: [{
				id: "2E3E8BDA6EFBD0C5"
				title: "Getting Started: Part 2 - Basic Power"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["65F6E7412B71DFB2"]
			dependency_requirement: "one_completed"
			description: [
				"The Iron Furnace can be upgraded all the way to Unobtainium."
				""
				"It's time for an upgrade!"
			]
			id: "7FE88F6B16029995"
			rewards: [
				{
					id: "48AC4A7E931847EE"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "1B818AB1DE891746"
					type: "xp"
					xp: 10
				}
				{
					id: "1BA05CF4F9099575"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					command: "/ftbchunks admin extra_claim_chunks @p add 1"
					id: "67990EBD0B5C9395"
					type: "command"
				}
			]
			tasks: [{
				id: "17450880C4EAB5B5"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "Upgrading Our Smelting Machine"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "30E59763D0E8684B"
			optional: true
			rewards: [{
				id: "34E92E7C8A211B76"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Converts to a Blast Furnace"
			tasks: [{
				id: "5CEA781ACA858233"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "7B41010503609641"
			optional: true
			rewards: [{
				id: "7F5F18D0FD64DC01"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "GO FASTER!"
			tasks: [{
				id: "16A8BEE102ECEFE0"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "483BCD08B820CC30"
			optional: true
			rewards: [{
				id: "1BA2F8F9C867C8C5"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Better Fuel Efficiency"
			tasks: [{
				id: "3DD3BB53E55041A7"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Hook the Wireless Heat Transmitter block up to your power system. Place the receiver into the transmitter to link them, then place the receiver into your furnace as fuel."
				""
				"This will give you wireless power for your furnace!"
				""
				"You can also just make the Factory Upgrade, which is probably better. "
			]
			id: "01188A98FD63631A"
			optional: true
			rewards: [
				{
					id: "7DF48E2657A34158"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "4F6159B4C39C586F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Wireless Heat?"
			tasks: [
				{
					id: "231DFEB6B91F16FA"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "57755FB8698B6FF9"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			title: "Wireless Power for the Furnace!"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			id: "74B3D5F086959482"
			rewards: [
				{
					count: 4
					id: "30B2FD71F727ED5D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "092255BDAEAA20E9"
					type: "xp"
					xp: 10
				}
				{
					id: "6252636A2D3A7207"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "14E605CBF824E5D2"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "&oEven Faster"
			tasks: [{
				id: "6A2FDFEC4543B1B4"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Now it's time to find some diamonds. We'll need them to get some obsidian to head to the Nether."
				""
				"You probably already have diamonds at this point too."
			]
			id: "12885F27C5152DBB"
			rewards: [
				{
					id: "1996E88544A33A31"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "295ED9800EF136F3"
					table_id: 5564196992594175882L
					type: "loot"
				}
			]
			tasks: [{
				count: 3L
				id: "194036F5C54901C6"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "The Search for Diamonds Begins!"
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: ["It's time to grab some obsidian and get to the Nether!"]
			icon: "minecraft:crimson_nylium"
			id: "0B8213C1DDCC540F"
			rewards: [
				{
					id: "1CF3324C0CF23184"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "619DB758399CD700"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "428A09987F13FDD1"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Speedrunners are already there."
			tasks: [
				{
					count: 10L
					id: "754E3C12FF8F71D0"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "2DBBEC756EAB5C26"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					icon: "botania:tiny_planet_block"
					id: "7A01B52A689239A6"
					type: "advancement"
				}
			]
			title: "To the Nether!"
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: [
				"Fill a 2x2 hole with water, surround the edges with plants and flowers, then throw in a diamond."
				""
				"There is something about lightning, but &o I wouldn't be worried about it."
			]
			id: "02A068D4CD02D677"
			optional: true
			rewards: [{
				id: "7CA766D7B8F2C7ED"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "The Minotaurs Await"
			tasks: [
				{
					id: "5ED34AD2FF7B1CE5"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "741F4225529F0094"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:flowers"
						}
					}
					title: "Any Flower"
					type: "item"
				}
			]
			title: "To the Twilight Forest!"
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["12885F27C5152DBB"]
			description: ["You can now make yourself an Enchanting Table!"]
			id: "27F71B7B8FC5F783"
			rewards: [
				{
					count: 3
					id: "57985C0353CC3E30"
					item: "minecraft:bookshelf"
					type: "item"
				}
				{
					count: 3
					id: "13ABCA8B2CE6419C"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "51456633AEB6D283"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5D788C0AFF6B0E84"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting Time"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"We'll need to start gathering some Ender Pearls to make Eyes of Ender. You'll use these to find the End Portal!"
				""
				"The best place to farm Ender Pearls is in the End.... but before that, you can head to the Warped Forests of the Nether to farm Enderman."
				""
				"Once you've made enough Ender Eyes, right click them in the overworld and they'll lead you to a Stronghold."
			]
			id: "1B47EE1C29C4AD73"
			rewards: [
				{
					count: 2
					id: "1A1298BEB80BF75B"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "3D7203D5EDA20402"
					type: "xp"
					xp: 10
				}
				{
					id: "7467931FE2321F6E"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			subtitle: "A few on us."
			tasks: [{
				count: 12L
				id: "4148B074789F0E59"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "The Quest to Find the End Portal"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["1B47EE1C29C4AD73"]
			description: [
				"If you're reading this, you are probably either looking for the End Portal in the End Fortress, and can't find it...."
				""
				"Or you already found it. Congrats!"
			]
			id: "1ECF6495A3D77E27"
			rewards: [
				{
					id: "1EC6E0E46142E6D8"
					type: "xp"
					xp: 100
				}
				{
					id: "4FEC600EC4F3AC17"
					table_id: 4196188979167302596L
					type: "random"
				}
				{
					command: "/say Hi, @p!"
					id: "66DFA816E80B578C"
					type: "command"
				}
			]
			shape: "square"
			subtitle: "....and Beyond!"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "3362B111DD9FD687"
				type: "advancement"
			}]
			title: "To the End!"
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: ["Head to the End and kill the Ender Dragon!"]
			id: "5C769E0D5C1F806E"
			rewards: [
				{
					id: "60AA4D92FA090F0C"
					type: "xp"
					xp: 500
				}
				{
					id: "4A9A889428332713"
					item: {
						Count: 1b
						id: "minecraft:cake"
						tag: {
							display: {
								Lore: ["\"I beat Minecraft, and all they gave me was this cake.\""]
								Name: "\"Winner Cake\""
							}
						}
					}
					type: "item"
				}
				{
					id: "1C688CD8D3D74DD5"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "For the first time....."
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "3C71717D4A3ECB22"
				type: "advancement"
			}]
			title: "Kill the &5Ender Dragon!"
			x: 23.0d
			y: 2.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: [
				"If you're on a server where the Ender Dragon is already killed, you'll need to resummon it."
				""
				"Take 4 End Crystals and place 1 on each side of the exit portal."
			]
			id: "6C5EA78B521858CF"
			optional: true
			rewards: [
				{
					id: "1475AA1CF744F9CB"
					type: "xp"
					xp: 10
				}
				{
					id: "710202A325DE58D0"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "In case someone has already killed it..."
			tasks: [{
				count: 4L
				id: "792082BC111171A3"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "How to Resummon the Dragon"
			x: 22.0d
			y: 3.5d
		}
		{
			dependencies: ["5C769E0D5C1F806E"]
			description: [
				"If you didn't know, there is more to the End than just killing the dragon."
				""
				"Once the dragon has been slain, you will find a weird \"structure\" with a portal between 3 blocks. Take an Ender Pearl and throw it into the portal."
			]
			icon: "minecraft:ender_pearl"
			id: "1EC4BA2569828891"
			rewards: [
				{
					id: "072FD927242F3038"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7AE3CA628D4F995D"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			subtitle: "It's actually really pretty."
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "0AAC62680E169F06"
				type: "advancement"
			}]
			x: 25.5d
			y: 2.0d
		}
		{
			dependencies: ["1EC4BA2569828891"]
			description: [
				"Somewhere in the End, you'll find a floating ship."
				""
				"Defeat the enemies there and make your way to the loot room, and you'll find yourself your first Elytra."
			]
			id: "427B251ABCD4B085"
			rewards: [
				{
					id: "31B5682E925986BC"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "24B87A9E2C3FEFCA"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					id: "223EBC5FE91C2210"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			subtitle: "But we have a jetpack?"
			tasks: [{
				id: "3BAF0CA8558749AE"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Vanilla \"Flight\""
			x: 27.0d
			y: 1.0d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"Heading into the Nether, you can find yourself some &8Ancient Debris&r to create some Netherite for an upgrade!"
				""
				"The best way to find Ancient Debris is to head to ~y15 and dig around there. You can also find Netherite scraps inside of chests within the Nether."
				""
				"Netherite also makes a great coating for Silent Gear items."
			]
			id: "7DF06305EBE094ED"
			rewards: [
				{
					id: "60F0013E800D183C"
					type: "xp"
					xp: 100
				}
				{
					id: "2E0F6B624E74D5C6"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					id: "586576C90B987F29"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					command: "/ftbchunks admin extra_claim_chunks @p add 1"
					id: "4E1FE8C4A9D6935F"
					type: "command"
				}
			]
			subtitle: "Ancient... or something."
			tasks: [{
				id: "7CC6167CF3372FEF"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			title: "Netherite Upgrade"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: [
				"Converts the furnace to a factory!"
				""
				"This adds more slots for input and output, as well as converting the furnace to accept power instead of fuel."
			]
			id: "3DDC4D2ECF77F840"
			optional: true
			rewards: [
				{
					count: 2
					id: "04E253135F1E008D"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "1E3677314F6DD3F1"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1CE3FC60406FCCCC"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			title: "The Best Upgrade for a Furnace."
			x: 11.5d
			y: 2.0d
		}
		{
			description: [
				"The Mining Dimension is the perfect place to mine. Hence the name!"
				""
				"It's also a great place to test out mods, as you spawn on completely level land."
				""
				"It's also a great place for your Mek reactors, as long as it doesn't get reset often. "
			]
			id: "2554B207859669F6"
			rewards: [{
				id: "1DA9FE0AB38AB548"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			tasks: [{
				id: "60832BEBA3D3161A"
				title: "The Mining Dimension"
				type: "checkmark"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["101EF1ECBAD423C1"]
			description: [
				"The &9Warden&r can be summoned by activating enough Sculk Shriekers."
				""
				"You'll find these in the Deep Dark, and can easily set them off by making noise near a Sculk Sensor."
			]
			id: "3350A63CD2DB3912"
			rewards: [
				{
					id: "52C50CEC00B8AEC3"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "11A0ACF9474F0B1C"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					command: "/ftbchunks admin extra_claim_chunks @p add 4"
					id: "3F7794C454B40867"
					type: "command"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				advancement: "deeperdarker:main/kill_warden"
				criterion: ""
				id: "7077DD57064F9488"
				type: "advancement"
			}]
			title: "Kill the &dWarden&r"
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["0B8213C1DDCC540F"]
			description: [
				"Maybe you've already stumbled upon the &dDeep Dark&r in your mining adventures. Maybe you're still looking for it."
				""
				"To help you find it, make yourself a &eNature's Compass&r. You can right click with it, type in the biome you are looking for, and it'll search for it for you."
			]
			icon: "minecraft:sculk_sensor"
			id: "101EF1ECBAD423C1"
			rewards: [
				{
					id: "4E5AAD0D32AF57A2"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:regeneration"
						}
					}
					type: "item"
				}
				{
					id: "2F1DF9CA22DD308A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3EEA3BB61B5E3E8B"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Finding the Deep Dark"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["7B57C7444EE9FCD2"]
			description: [
				"The &dAngel Ring&r allows the player to have Creative Flight at the cost rotational energy from create machines Make sure to put it in your ring slot to free up inventory space!"
				""
			]
			id: "6A1751470C1E7B9A"
			rewards: [{
				id: "4D06F9125E5AA8C3"
				table_id: 7025454341029952768L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Look Ma, I'm flying! Creatively!"
			tasks: [{
				id: "22E9E5F35AA78636"
				item: "balancedflight:ascended_flight_ring"
				title: "Angel Ring"
				type: "item"
			}]
			title: "&dCreative Flight&r"
			x: 32.0d
			y: 1.0d
		}
		{
			dependencies: ["427B251ABCD4B085"]
			description: [
				"Enderite is found on &aANY&f of the end island including the dragon island!"
				""
				"&aNote: You need to blow up the Enderite with &4TNT."
				""
				"&fYou will need Enderite for the crafting of the angle ring.."
			]
			id: "7B57C7444EE9FCD2"
			rewards: [
				{
					id: "2C1CAA050945DDC2"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "63E95B6B167BD6AF"
					table_id: 5564196992594175882L
					type: "random"
				}
				{
					count: 2
					id: "60AD15A0715FCB1C"
					item: "enderitemod:enderite_ingot"
					type: "item"
				}
			]
			subtitle: "Enderite"
			tasks: [{
				id: "2F01D41423FEA514"
				item: "enderitemod:enderite_ingot"
				type: "item"
			}]
			x: 29.0d
			y: 1.0d
		}
	]
	title: "&aChapter 2&r: &dTo The End"
}
