{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	id: "1BE666F01EFFC00D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 20.0d
			hover: [ ]
			image: "twilightforest:block/encased_castle_brick_pillar_h"
			rotation: 0.0d
			width: 30.0d
			x: 1.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "ftbquests:textures/block/base_input.png"
			rotation: 0.0d
			width: 15.0d
			x: 1.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "kubejs:textures/logo_assets/tips_and_tricks.png"
			rotation: 0.0d
			width: 28.0d
			x: 1.0d
			y: -2.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Easy item to automate infinite water. Need more water? Make another!"
				""
				"make a 1x3 or 2x2 hole and fill it up with water!"
			]
			id: "722978AC0C1B2649"
			rewards: [
				{
					count: 10
					id: "145F9B3A17676EAA"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Water can be used for create"
			tasks: [{
				count: 4L
				id: "6BE4BA2BB84597FB"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Infinite Water"
			x: 4.0d
			y: 6.0d
		}
		{
			description: [
				"The sleeping bag lets you sleep during the night."
				""
				"The hammock lets you sleep during the day."
				""
				"Neither will reset your spawn-point."
			]
			id: "14C8FC3F19190054"
			rewards: [
				{
					count: 2
					id: "34037270BA530831"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "0CA8B7411485A9D0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "ZZZzzz..."
			tasks: [
				{
					id: "51AA3A27028426C5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:hammock_white"
								}
								{
									Count: 1b
									id: "comforts:hammock_orange"
								}
								{
									Count: 1b
									id: "comforts:hammock_magenta"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_yellow"
								}
								{
									Count: 1b
									id: "comforts:hammock_lime"
								}
								{
									Count: 1b
									id: "comforts:hammock_pink"
								}
								{
									Count: 1b
									id: "comforts:hammock_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_light_gray"
								}
								{
									Count: 1b
									id: "comforts:hammock_cyan"
								}
								{
									Count: 1b
									id: "comforts:hammock_purple"
								}
								{
									Count: 1b
									id: "comforts:hammock_blue"
								}
								{
									Count: 1b
									id: "comforts:hammock_brown"
								}
								{
									Count: 1b
									id: "comforts:hammock_green"
								}
								{
									Count: 1b
									id: "comforts:hammock_red"
								}
								{
									Count: 1b
									id: "comforts:hammock_black"
								}
							]
						}
					}
					title: "Hammock"
					type: "item"
				}
				{
					id: "04903282E935F3D3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "comforts:sleeping_bag_white"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_orange"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_magenta"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_yellow"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_lime"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_pink"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_cyan"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_light_gray"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_purple"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_blue"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_brown"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_green"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_red"
								}
								{
									Count: 1b
									id: "comforts:sleeping_bag_black"
								}
							]
						}
					}
					title: "Sleeping Bags"
					type: "item"
				}
			]
			title: "Comforts"
			x: 3.5d
			y: 5.5d
		}
		{
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
			]
			id: "378C95C18798D413"
			rewards: [
				{
					count: 2
					id: "40BCE4D56FE98018"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FD9A02EA29669F6"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			description: [
				"The Personal Shrinking Device serves as the guide for Compact Machines, as well as the tool needed to teleport into your tiny machine worlds."
				""
				"The Compact Machine itself is a small world that you can teleport in and out of to store your farms and machines!"
			]
			id: "73F91BF3D424B269"
			rewards: [
				{
					id: "43605B432D1C8172"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "16DBB58D967E5AB0"
					item: "compactmachines:wall"
					type: "item"
				}
				{
					id: "46D9E69D9AC4E1A9"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3B227EED4B839733"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					id: "1B529CAA2620B7CC"
					item: "compactmachines:machine_tiny"
					type: "item"
				}
			]
			title: "Compact Machines"
			x: -1.0d
			y: 5.0d
		}
		{
			description: [
				"Some useful gadgets for building."
				""
				"&cDestruction Gadget voids blocks!"
			]
			id: "0F75D7B9F4FF2459"
			rewards: [
				{
					id: "2087EBA230655A8C"
					type: "xp"
					xp: 100
				}
				{
					id: "2E0CC06881345FD7"
					table_id: 5564196992594175882L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_building"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "008AD88A1CDCEE5E"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_exchanging"
						tag: {
							state: {
								data: { }
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "4738B22DF26DB2D8"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_copy_paste"
						tag: {
							mode: 0b
							template_id: [I;
								1687424916
								-1474150034
								-1591711937
								1045183693
							]
						}
					}
					type: "item"
				}
				{
					id: "283D88FA9196A4AC"
					item: {
						Count: 1b
						id: "buildinggadgets:gadget_destruction"
						tag: {
							fuzzy: 1b
							overlay: 1b
						}
					}
					type: "item"
				}
			]
			title: "Building Gadgets"
			x: -1.5d
			y: 5.5d
		}
		{
			description: [
				"The mod &9Create&r is helpful when you need to copy structures and building."
				""
				"You first need to use a &aschematic and quill&f to copy your build."
				""
				"Now use a &cschematic table&f to load a build onto a &9empty schematic."
				""
				"&fload the &9schematic&f into the &eschematic cannon&f with a chest next to the &eschematic cannon."
				""
				"&fload the chest of the required blocks and items and press start!"
			]
			id: "2A2E3D020B1F5126"
			rewards: [
				{
					id: "03F64743F4F59499"
					type: "xp"
					xp: 100
				}
				{
					id: "1CA1659732A9CF5B"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "68F4F952329EF8A9"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "02684AFDA545ADF4"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "3E288F7B1A8EAE29"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FEB80AE9E043F97"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5FDFE6D406F24D01"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "6F1B8ACA8E08DA42"
					item: "create:schematic_and_quill"
					type: "item"
				}
				{
					id: "3DE539D17BC1763A"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "2813BBBE1D105BE0"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "Building Wands"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"05F186C95510BD4B"
				"378C95C18798D413"
				"73F91BF3D424B269"
				"3FC002E5A6C08DCC"
				"0060BCEDABC9BE2E"
				"0F75D7B9F4FF2459"
				"7732A4AE58D1315E"
				"70B6C9409AE69284"
				"5D18D7EFC37DB81E"
				"2A2E3D020B1F5126"
				"722978AC0C1B2649"
				"5118D4137573AD80"
				"14C8FC3F19190054"
				"0790D3BB481162A6"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [
				{
					id: "032158E75A1291D8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7793E11CC9E22E10"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Complete all of the tips!"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			title: "Tipped Out"
			x: 1.0d
			y: 5.5d
		}
		{
			description: ["On this page, you'll find some useful items and info to help you on your journey!"]
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "And Other Useful Items!"
			tasks: [{
				id: "3DC008A578A93CCF"
				title: "Tips and Tricks!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: [
				"If you haven't played MC since 1.16, it's important to know that Ore Generation has changed as well as max build level."
				""
				"Make sure to check out the \"World Gen\" tab in the ore's recipe to see the Y level the ore generates!"
				""
				"Note: This currently only works in Single-player."
			]
			icon: "minecraft:iron_ore"
			id: "7732A4AE58D1315E"
			rewards: [
				{
					id: "259A40A2BD1763AA"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "4ACA4C826FB02CE1"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Minecraft Update Changes"
			tasks: [{
				id: "599B3277CC40D052"
				title: "Ore Generation"
				type: "checkmark"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			description: [
				"This is a simple magnet upgrade for your backpack!"
				""
				"Pro tip: You can turn the magnet on or off inside your backpack when you please"
			]
			id: "3FC002E5A6C08DCC"
			rewards: [
				{
					id: "0F5B656ED410D441"
					type: "xp"
					xp: 10
				}
				{
					id: "36D0962726704052"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "A Simple Magnet!"
			tasks: [{
				id: "21656923FE4ECCDF"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			description: [
				"Gives you a list of biomes you can search for."
				""
				"Select a biome, then hit \"Search.\" You'll see some info in the top left, and the compass will point in the direction of the biome."
			]
			id: "70B6C9409AE69284"
			rewards: [
				{
					id: "554BFA90C78DEDD5"
					type: "xp"
					xp: 10
				}
				{
					id: "262AC9191FD415A3"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			subtitle: "Helps Find Biomes"
			tasks: [{
				id: "595B3FA9F32B712D"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			description: [
				"The &9Structure Compass&r can help you locate structures in the world, just like the &eNature's Compass&r!"
				""
				"Shift+Right-clicking with the compass in hand will bring up a menu of structures to search for."
			]
			id: "5D18D7EFC37DB81E"
			rewards: [
				{
					id: "7B2018A7B911D23F"
					type: "xp"
					xp: 100
				}
				{
					id: "61DF943E33054D96"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			tasks: [{
				id: "423F9BB8DC7962F6"
				item: "structurecompass:structure_compass"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			description: [
				"This &9steak&r holds the power to feed your hunger forever!"
				""
				"Well how do I get this steak? Well just go kill cows intill you get it!"
				""
				"Just a warning though, it might be hard to get in terms of luck!"
			]
			id: "5118D4137573AD80"
			min_width: 300
			rewards: [
				{
					id: "2E8C17C464A35055"
					type: "xp"
					xp: 500
				}
				{
					id: "09DE322C0E3CEAFC"
					item: "artifacts:eternal_steak"
					type: "item"
				}
			]
			tasks: [{
				id: "77321233659FEC13"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			title: "Infinite Food Is Free Food!"
			x: 1.5d
			y: 7.0d
		}
		{
			description: [
				"When placed, the &9Haunted bell&r will show a 32 block radius where mobs can spawn if not lit correctly."
				""
				"Great for finding where that one zombie keeps spawning somehow..."
			]
			id: "05F186C95510BD4B"
			rewards: [
				{
					id: "2EA020DC0A263031"
					type: "xp"
					xp: 10
				}
				{
					id: "466A0AFE85E7A5D4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "14634A051FAB1E52"
					item: "create:haunted_bell"
					type: "item"
				}
			]
			tasks: [{
				id: "6418A273A57B203C"
				item: "create:haunted_bell"
				type: "item"
			}]
			title: "Preventing Mob Spawns"
			x: 3.0d
			y: 6.5d
		}
		{
			description: [
				"The &9Medallion Of Experience&r allows you to store experience, either by giving it your levels, or pumping in experience from a tank."
				""
				"You can also transfer the experience stored to level yourself up with just a click of a button!"
			]
			id: "0060BCEDABC9BE2E"
			rewards: [
				{
					count: 100
					id: "57949E0DF2C7478A"
					item: "minecraft:experience_bottle"
					type: "item"
				}
				{
					id: "5862D77E332E9EC5"
					item: {
						Count: 1b
						id: "gobber2:gobber2_medallion_exp"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30348009DA082F31"
				item: {
					Count: 1b
					id: "gobber2:gobber2_medallion_exp"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Storing Experience"
			x: 2.0d
			y: 6.5d
		}
		{
			description: [
				"Need a portable crafting table? How about a portable furnace?"
				""
				"&9Crafting upgrades&r adds portable versions of some of your favorite crafting tables! This is a must have in the early game."
				""
				"just place the upgrade into the slot of your backpack and BOOM! You have crafting, furnace, smelter, and smoker!"
			]
			id: "0790D3BB481162A6"
			rewards: [{
				id: "2D7265C36210BDDB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "458CB5168201802D"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "Crafting..... on a Backpack!"
			x: 0.0d
			y: 6.5d
		}
	]
	title: "&bTips \\& Tricks"
}
